<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BemVindo">

    <TextView
        android:id="@+id/LogoSaibaMais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OurStreet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063"
        android:fontFamily="sans-serif-black"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/BemVindoFulano"
        android:layout_width="279dp"
        android:layout_height="52dp"
        android:text="@string/BemVindo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/LogoSaibaMais"
        app:layout_constraintStart_toStartOf="@+id/LogoSaibaMais"
        app:layout_constraintTop_toBottomOf="@+id/LogoSaibaMais"
        app:layout_constraintVertical_bias="0.258" />

    <Button
        android:id="@+id/BotaoSaberMais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BotaoSaibaMais"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/BemVindoFulano"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="@+id/BemVindoFulano"
        app:layout_constraintTop_toBottomOf="@+id/BemVindoFulano"
        app:layout_constraintVertical_bias="0.431" />

    <Button
        android:id="@+id/CadastroRuas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Ruas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/BotaoSaberMais"
        app:layout_constraintStart_toStartOf="@+id/BotaoSaberMais"
        app:layout_constraintTop_toBottomOf="@+id/BotaoSaberMais" />
</androidx.constraintlayout.widget.ConstraintLayout>